# Tset

MovieApp/: apikey.properties
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/space/mairi/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/java/space/mairi/movieapp/model/: ItemDTO.kt  Movie.kt  MovieDTO.kt  MovieInf.kt  Repository.kt  RepositoryImpl.kt
MovieApp/app/src/main/java/space/mairi/movieapp/view/: MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
MovieApp/app/src/main/java/space/mairi/movieapp/view/details/: DetailsFragment.kt  MovieLoader.kt
MovieApp/app/src/main/java/space/mairi/movieapp/viewmodel/: AppState.kt  MainViewModel.kt
MovieApp/app/src/main/res/drawable/: ic_baseline_star_rate_24.xml
MovieApp/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_main_recycle_item.xml  toolbar.xml  toolbar_back.xml
MovieApp/app/src/main/res/menu/: bottom_nav_menu.xml
MovieApp/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
MovieApp/app/src/test/java/space/mairi/movieapp/: ExampleUnitTest.kt
MovieApp/gradle/wrapper/: gradle-wrapper.properties
